version: '3'

services:
  sb-postgres:
    image: postgres
    expose:
      - 5432
    env_file:
      - postgres.env
    volumes:
      - sb-postgres:/var/lib/postgresql/data

  reaction-roles:
    build:
      context: reaction-roles/
      dockerfile: Dockerfile
    expose:
      - 5000
    env_file:
      - reaction-roles.env


  discord-bot:
    build:
      context: discord-bot/
      dockerfile: Dockerfile
    env_file:
      - discord-bot.env
  
volumes:
  sb-postgres: